<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cbB-Pn-QQG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71a-xp-9R2">
                                <rect key="frame" x="128" y="370.5" width="155" height="155"/>
                                <viewLayoutGuide key="safeArea" id="iFU-uK-ciT"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3V-3R-HxY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnZ-eI-T3b">
                                <rect key="frame" x="152" y="552.5" width="106.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uB6-ZG-dNB">
                                <rect key="frame" x="173.5" y="589.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Gpr-Ls-SNj"/>
                                    <constraint firstAttribute="width" constant="64" id="Q0R-lk-eue"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wf-b0-Z6s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EnZ-eI-T3b" firstAttribute="centerX" secondItem="71a-xp-9R2" secondAttribute="centerX" id="7WS-UD-LYQ"/>
                            <constraint firstItem="uB6-ZG-dNB" firstAttribute="top" secondItem="71a-xp-9R2" secondAttribute="bottom" constant="64" id="bfB-xG-pSj"/>
                            <constraint firstItem="uB6-ZG-dNB" firstAttribute="centerX" secondItem="71a-xp-9R2" secondAttribute="centerX" id="caY-f7-3Ww"/>
                            <constraint firstItem="71a-xp-9R2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1.52" id="kIc-RH-bF4"/>
                            <constraint firstItem="71a-xp-9R2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="laT-zw-Ju6"/>
                            <constraint firstItem="EnZ-eI-T3b" firstAttribute="top" secondItem="71a-xp-9R2" secondAttribute="bottom" constant="27" id="z0m-fb-imr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lRc-zs-wRv"/>
                    <connections>
                        <outlet property="RecordingLabel" destination="EnZ-eI-T3b" id="eze-Zb-Uze"/>
                        <outlet property="recordButton" destination="71a-xp-9R2" id="Sq2-2E-QIO"/>
                        <outlet property="recordingLabel" destination="EnZ-eI-T3b" id="EGo-Vm-BfO"/>
                        <outlet property="stopRecordingButton" destination="uB6-ZG-dNB" id="MrX-p5-KjB"/>
                        <segue destination="iGv-Kj-GPe" kind="show" identifier="stopRecording" id="7M3-Up-UAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="71.651785714285708"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="ioH-YF-BSR">
            <objects>
                <viewController id="iGv-Kj-GPe" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IA7-4I-kDu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ttl-OT-WTT">
                                <rect key="frame" x="16" y="88" width="382" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bSB-M1-QDP">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnC-bl-kM9" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Slow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="iGv-Kj-GPe" eventType="touchUpInside" id="ech-SF-l7l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2P-Zp-5vN" userLabel="Fast Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Fast"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="iGv-Kj-GPe" eventType="touchUpInside" id="VOs-de-8M2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AKd-PW-iOZ">
                                        <rect key="frame" x="0.0" y="228.5" width="382" height="229"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8P-gX-brj" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="HighPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="iGv-Kj-GPe" eventType="touchUpInside" id="YHE-tc-mbo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSw-47-pe8" userLabel="Low Pitch Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="LowPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="iGv-Kj-GPe" eventType="touchUpInside" id="7Bs-g7-p7Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0HU-V6-yLd">
                                        <rect key="frame" x="0.0" y="457.5" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szr-GO-zPa" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Echo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="iGv-Kj-GPe" eventType="touchUpInside" id="69L-E8-fuX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwO-Hd-huZ" userLabel="Reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="iGv-Kj-GPe" eventType="touchUpInside" id="Fe7-FV-i7q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJS-bO-ue4" userLabel="Stop Button">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="RuU-yF-bAq"/>
                                    <constraint firstAttribute="width" constant="64" id="klh-L1-bUU"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="iGv-Kj-GPe" eventType="touchUpInside" id="lk7-IC-XfY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kWQ-bx-FKx" firstAttribute="trailing" secondItem="ttl-OT-WTT" secondAttribute="trailing" constant="16" id="5ee-kP-F8f"/>
                            <constraint firstItem="fJS-bO-ue4" firstAttribute="centerX" secondItem="kWQ-bx-FKx" secondAttribute="centerX" id="BH9-eL-gep"/>
                            <constraint firstItem="kWQ-bx-FKx" firstAttribute="bottom" secondItem="fJS-bO-ue4" secondAttribute="bottom" constant="16" id="Ep3-sj-RlN"/>
                            <constraint firstItem="ttl-OT-WTT" firstAttribute="top" secondItem="kWQ-bx-FKx" secondAttribute="top" id="FN1-u6-EIj"/>
                            <constraint firstItem="ttl-OT-WTT" firstAttribute="leading" secondItem="kWQ-bx-FKx" secondAttribute="leading" constant="16" id="icZ-Ky-6Sp"/>
                            <constraint firstItem="fJS-bO-ue4" firstAttribute="top" secondItem="ttl-OT-WTT" secondAttribute="bottom" constant="8" id="pQV-FW-WyO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kWQ-bx-FKx"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="v8P-gX-brj" id="Z0b-CI-fOM"/>
                        <outlet property="echoButton" destination="Szr-GO-zPa" id="2ZP-y9-xsr"/>
                        <outlet property="rabbitButton" destination="y2P-Zp-5vN" id="2n8-Al-Twc"/>
                        <outlet property="reverbButton" destination="pwO-Hd-huZ" id="6DU-Gt-ERX"/>
                        <outlet property="snailButton" destination="rnC-bl-kM9" id="74I-Ci-D34"/>
                        <outlet property="stopButton" destination="fJS-bO-ue4" id="LUX-Fg-4qz"/>
                        <outlet property="vaderButton" destination="fSw-47-pe8" id="KbE-YS-mCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mub-Ot-Mtq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qmr-Kf-UpS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cbB-Pn-QQG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1kO-mK-i4w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Udo-Tc-iXF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msy-m3-c1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
